<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_gravity="fill_horizontal"
    android:layout_width="10dp"
    android:layout_height="96dp"
    card_view:cardCornerRadius="4dp"
    card_view:layout_constraintTop_toTopOf="parent"
    card_view:layout_constraintBottom_toBottomOf="parent"
    card_view:layout_constraintStart_toStartOf="parent"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:cardElevation="4dp"
    android:layout_columnWeight="1"
    card_view:contentPaddingLeft="5dp"
    card_view:contentPaddingRight="5dp"
    card_view:contentPaddingTop="5dp"
    card_view:contentPaddingBottom="5dp">

    <TextView
        android:id="@+id/textviewCardText"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="40sp"/>

</androidx.cardview.widget.CardView>